<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0;net45;</TargetFrameworks>
    <AssemblyName>SharpConfig</AssemblyName>
    <RootNamespace>SharpConfig</RootNamespace>
    <Version>3.2.8</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Cemalettin Dervis</Company>
    <Authors>Cemalettin Dervis</Authors>
    <Copyright>Copyright © Cemalettin Dervis 2013-2018</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>$(OutDir)\SharpConfig.xml</DocumentationFile>
  </PropertyGroup>

</Project>
