# SharpConfig

./: SharpConfig.sln  appveyor.yml
Example/: Example.csproj  Program.cs
SharpConfig/: Configuration.cs  ConfigurationElement.cs  ConfigurationReader.cs  ConfigurationWriter.cs  ITypeStringConverter.cs  IgnoreAttribute.cs  ParserException.cs  Section.cs  Setting.cs  SettingArrayEnumerator.cs  SettingValueCastException.cs  SharpConfig.csproj
Tests/: ConfigIOTest.cs  CustomConverterTest.cs  SimpleConfigTest.cs  Tests.csproj
